{
  "name": "@app/common",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "https://www.bentley.com"
  },
  "scripts": {
    "lint": "eslint **/*.{ts,tsx}"
  },
  "dependencies": {
    "@bentley/bentleyjs-core": "3.0.0-dev.34",
    "@bentley/eslint-plugin": "3.0.0-dev.34",
    "@bentley/frontend-authorization-client": "3.0.0-dev.34",
    "@bentley/geometry-core": "3.0.0-dev.34",
    "@bentley/imodelhub-client": "3.0.0-dev.34",
    "@bentley/imodeljs-common": "3.0.0-dev.34",
    "@bentley/imodeljs-quantity": "3.0.0-dev.34",
    "@bentley/itwin-client": "3.0.0-dev.34",
    "@bentley/presentation-common": "3.0.0-dev.34",
    "eslint": "^7.30.0",
    "typescript": "^4.4.2"
  }
}
