{
  "name": "@app/backend",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "https://www.bentley.com"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch"
  },
  "dependencies": {
    "@app/common": "workspace:*",
    "@itwin/core-backend": "catalog:itwinjs-core",
    "@itwin/core-bentley": "catalog:itwinjs-core",
    "@itwin/core-common": "catalog:itwinjs-core",
    "@itwin/core-geometry": "catalog:itwinjs-core",
    "@itwin/core-quantity": "catalog:itwinjs-core",
    "@itwin/ecschema-metadata": "catalog:itwinjs-core",
    "@itwin/ecschema-rpcinterface-common": "catalog:itwinjs-core",
    "@itwin/ecschema-rpcinterface-impl": "catalog:itwinjs-core",
    "@itwin/eslint-plugin": "catalog:build-tools",
    "@itwin/express-server": "catalog:itwinjs-core",
    "@itwin/imodels-access-backend": "catalog:",
    "@itwin/presentation-backend": "catalog:itwinjs-core",
    "@itwin/presentation-common": "catalog:itwinjs-core",
    "@types/node": "catalog:build-tools",
    "dotenv": "catalog:build-tools",
    "eslint": "catalog:build-tools",
    "tsx": "catalog:build-tools",
    "typescript": "catalog:build-tools"
  }
}
