{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM"],
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib/cjs",
    "declaration": true,
    "sourceMap": true,
  },
  "include": ["index.ts"],
}
